POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

DELETE http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

###

GET http://localhost:8080/poll?page=0&size=3&sort=start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T045544.200.json

###

GET http://localhost:8080/poll?page=0&size=3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T045532.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T045228.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T045029.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T044753.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T044432.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"234", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043814.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043808.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043433.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043256.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043036.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T043012.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T042910.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T041904.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T041225.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T040808.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T040532.500.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T040210.500.json

###

GET http://localhost:8080/poll?page=6&size=3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034349.400.json

###

GET http://localhost:8080/poll?page=6&size=3&sort=start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034240.404.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034216.200.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"03-04-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"12-12-2019","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"01-01-2010","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?pageable=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033641.500.json

###

GET http://localhost:8080/poll?pageable=0,3,name,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033611.500.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=start,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033545.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"sdf", "start":"05-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"11-10-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T033513.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"1-11-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T033500.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"25-02-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"25-01-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?page=0&size=3&sort=start,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033235.400.json

###

GET http://localhost:8080/poll?pageable=(page=0&size=3&sort=start,ASC)
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033217.500.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=name,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033118.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ghj", "start":"25-01-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"sdf", "start":"3-03-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T032934.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"11-03-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

