GET http://localhost:8080/poll?page=6&size=3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034349.400.json

###

GET http://localhost:8080/poll?page=6&size=3&sort=start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034240.404.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T034216.200.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"03-04-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"12-12-2019","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"01-01-2010","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"15-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?pageable=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033641.500.json

###

GET http://localhost:8080/poll?pageable=0,3,name,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033611.500.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=start,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033545.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"sdf", "start":"05-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"11-10-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T033513.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"1-11-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T033500.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"25-02-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"25-01-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?page=0&size=3&sort=start,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033235.400.json

###

GET http://localhost:8080/poll?pageable=(page=0&size=3&sort=start,ASC)
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033217.500.json

###

GET http://localhost:8080/poll?page=0&size=3&sort=name,ASC
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T033118.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ghj", "start":"25-01-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"sdf", "start":"3-03-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T032934.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"asd", "start":"11-03-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?name=qwe&date=16-05-2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T025216.200.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?name=qwe&date=16-05-2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T025045.404.json

###

GET http://localhost:8080/poll?name=qwe&date=17-05-2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T025038.200.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

<> 2020-01-23T025026.400.json

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?name=qwe&date=17-05-2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024813.400.json

###

GET http://localhost:8080/poll?name=qwe&date=17.05.2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024758.400.json

###

PUT http://localhost:8080/poll?name=qwe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{
  "name": "qwe",
  "start": "16-05-2020",
  "end": "20-05-2020",
  "active": true,
  "questions": [
    {
      "text": "What is your name?",
      "number": 1
    },
    {
      "text": "Hello all!",
      "number": 3
    },
    {
      "text": "Hello allqwe!",
      "number": 2
    }
  ]
}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"ert", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"wer", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

POST http://localhost:8080/poll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"name":"qwe", "start":"14-05-2020","end":"20-05-2020","active":true,"questions":[{"text":"What is your name?","number":1}]}

###

GET http://localhost:8080/poll?name=qwe&date=17.05.2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024623.500.json

###

GET http://localhost:8080/poll?name=qwe&date=17.05.2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024448.500.json

###

GET http://localhost:8080/poll?name=qwe&date=17/05/2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024437.500.json

###

GET http://localhost:8080/poll?name=qwe&date=17-05-2020
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024354.500.json

###

GET http://localhost:8080/poll?name=wer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-01-23T024321.200.json

###

